events {}

http {
upstream master_backend {
    server masterserver:3000;
}

  server {
    listen 3000;

    location / {
      proxy_pass http://master_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
